<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contact"
        android:enabled="true"
        android:icon="@drawable/contact_icon"
        android:title="연락처"
        app:showAsAction="always"/>

    <item
        android:id="@+id/gallery"
        android:enabled="true"
        android:icon="@drawable/gallery_icon"
        android:title="갤러리"
        app:showAsAction="always"/>

    <item
        android:id="@+id/free"
        android:enabled="true"
        android:icon="@drawable/free_icon"
        android:title="자유주제"
        app:showAsAction="always"/>

</menu>